@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", sans-serif;
  font size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #ffffff;
}

.page-header {
  color: #000000;
  background-color: #ffffff;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  width: 507px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation-user {
  width: 340px;
  margin-left: auto;
}

.navigation-user .navigation-link {
  min-width: 44px;
  min-height: 64px;
}

.navigation-link {
  font-family: "PT sans", sans-serif;
  line-height: 24px;
  font-weight: 700;
  text-align: Left;
  vertical-align: Top;
  color: #000000;
  background-color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.main-container {
  flex-grow: 1;
  padding-top: 51px;
}

.main-index {
  color: #333333;
  background-color: #ffffff;
  background-image: url("../images/hero/index-background.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.page-container {
  width: 1200px;
  margin: auto;
}

.logo {
  display: block;
  margin: auto;
  margin-bottom: 82px;
}

.advanteges {
  margin-top: 0;
  margin-bottom: 25px;
}

.advanteges-item {
  width: 400px;
}

.advanteges-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  text-align: center;
}

.advanteges-title {
  margin-top: 0;
  margin-bottom: 62px;
  font-family: "PT Sans", sans-serif;
  font-size: 30px;
  color: #ffffff;
  background-color: #82B3D3;
}

.index-columns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 246px;
  padding-top: 112px;
  padding-left: 85px;
  padding-right: 85px;
  padding-bottom: 112px;
}

.servises-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  text-align: center;
 }

.services-title {
  margin-top: 0;
  margin-bottom: 30x;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color:#000000;
  background-color: #82B3D3;
}

.search {
  text-align: center;
}

.search-title {
  font-family: "PT Sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}

.search a {
  color:#ffffff;
  background-color: #756157;
}

.subscribe {
  text-align: center;
}

.subscribe-title {
  font-family: "PT Sans", sans-serif;
  font-style: Bold;
  font-size: 30px;
  text-transform: uppercase;
  color: #ffffff;
  background-image: url("..\images\footer\footer_background.jpg");
}

.page-footer-contacts {
  font-family: PT Sans;
  font-style: Regular;
  font-size: 40px;
  text-align: center;
  color: #000000;

}

.page-footer-container {
  display: flex;
  width: 1200px;
  margin: auto;
}

.footer-social-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.footer-social-item {
  width: 24px;
  height: 14px;
  margin-right: 26px;
  margin-bottom: 26px;
}

.footer-social-item:nth-child(3n) {
  margin-right: 0;
}

.footer-contacts {
  margin-top: 45px;
  margin-bottom: 35px;
  width: 331;
  margin-left: auto;
}

.inner-header-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 60px;
  line-height: 78px;
  text-align: left;
  color: #ffffff;
}

.main-inner {
  padding-top: 35px;
  color: #ffffff;
  background-image: url("../images/catalog/background.inner.jpg") ;
}

.breadcrumbs {
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-style: regular;
  text-align: left;
  color: #ffffff;
  list-style-type: none;
}

.breadcrumbs-link {
  margin-right: 28px;
  color: inherit;
}

.catalog-filter {
  width: 1060;
  margin-right: 70;
}

.catalog-right-column {
  width: 1060;
}

.catalog-filter-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
}

.control-input: {
  font-size: 18px;
  line-height: 23px;
  text-align: :left;
  color: #ffffff;
}


.sorting-container {
  padding: 6px;
  margin-bottom: 40px;
  display: flex;
  color: #000000;
  background-color: #ffffff;
}

.button-light {
  width: 48px;
  height: 48px;
  color: #000000;
  background-color: #ffffff;
}

.product-list {
  display: grid;
  grid-template-columns: 340px 340px 340px;
  gap: 20px;
  margin-bottom: 80px;
}

.product-card {
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 300px min-content max-content auto auto 20px;
  grid-template-columns: 140px 140px;
  gap: 20px
}

.product-card-image {
  grid-column: 1 / -1;
}

.product-card-link {
  text-decoration: none;
}

.product-card-title {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  grid-column: 1 / -1;
  margin-top: 16px;
  margin-bottom: 16px;
}

.product-card-button button {
  width: 140px;
  height: 36px;
  color: #756157;
}

.pagination-container{
  display: flex;
  padding: 0;
  background-color: #ffffff;
}

.pagination {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-link {
  display: block;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  padding: 12px 24px;
  color: #82B3D3;
  background-color: #ffffff;
  text-decoration: none;
  line-height: 16px;
  font-weight: 700;
}

.pagination-link-pagination-next {
  margin-left: auto;
}

.pagination-current {
  color: #000000;
  background-color: #f2f2f2;
}

.pagination-link-pagination-next {
  color: #000000;
  background-color:#ffffff;
}

.reset-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.appointment {
  width: 557px;
}

.appointment-form {
  display: grid;
  grid-template-columns: 137px 440px;
  gap: 0;
}

.appointment-submit {
  grid-column: 1 / -1;
}

.reset-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
